
  {
    "name": "week7checkpoint-tower",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd Week7Checkpoint-Tower.client && npm i",
      "setup:server": "cd Week7Checkpoint-Tower && npm i",
      "start": "node Week7Checkpoint-Tower/index.js"
    }
  }
  